// Blog post styles
.blogPostContentWrapper
  width: 100%
  max-width: 700px
  margin: auto
  padding: 100px 20px 0 20px
  img
    display: block
    width: 100%
    height: auto
    margin: 2em auto
    overflow: hidden
    border-radius: 3px
  p
    font-family: $font-stack-two
    font-weight: 300
    color: $primary
    line-height: 2em
    padding: 2em 0
  .dropCap::first-letter
    font-size: 3.5em
    font-weight: 400
    font-family: $font-stack
    color: $highlight
  a
    color: $highlight
    font-weight: 600
    cursor: pointer
    &:hover
      color: $secondary
  a.lg-blockquote
    font-family: $font-stack
    font-size: 2em
    font-weight: 200
    color: $highlight
    line-height: 1.5em
    display: block
    text-align: center
    margin: 1em
    max-width: 500px
    transition: all 0.3s ease-in-out
    &:hover
      color: $secondary

h5.readMoreCTA
  text-align: center
  font-size: 1.2em
  font-weight: 500
  font-family: $font-stack
  padding: 2em 0
  margin-top: 60px